{
  "name": "@comall/eslint-plugin-comall",
  "version": "1.0.11",
  "description": "comall自定义的eslint规则",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "yefeng",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha tests --recursive",
    "syncVersion": "node ./scripts/syncVersion.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run syncVersion"
    }
  },
  "dependencies": {
    "@typescript-eslint/parser": "^4.29.3",
    "requireindex": "^1.1.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-plugin-eslint-plugin": "^3.2.0",
    "eslint-plugin-node": "^11.0.0",
    "husky": "^7.0.1",
    "mocha": "^9.0.0"
  },
  "engines": {
    "node": "12.x || 14.x || >= 16"
  },
  "peerDependencies": {
    "eslint": ">=6"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
